<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc50ed2c-cb82-49d9-ad36-2cd582862516}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WonApplication.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Actor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WonApplication.cpp" />
  </ItemGroup>
</Project>